# FindArttAndroid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  findartt_keystore.jks  google-services.json
app/src/androidTest/java/com/olamide/findartt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olamide/findartt/: AppConstants.java  ArtworkNewViewModel.java  Constants.java  DashboardViewModel.java  FindArttApplication.java  LogInFragment.java  LoginActivity.java  LoginViewModel.java  MVResponse.java  SchedulersFactory.java  SignInActivity.java  SignUpFragment.java  SignUpViewModel.java  SingUpFragment.java  Status.java  VideoViewModel.java  ViewModelFactory.java
app/src/main/java/com/olamide/findartt/activity/: ArtworkActivity.java  DashboardActivity.java  SignInActivity.java
app/src/main/java/com/olamide/findartt/adapter/: ArtworkAdapter.java  BidAdapter.java  MyArtworkAdapter.java
app/src/main/java/com/olamide/findartt/customviews/: MaxHeightNestedScrollView.java  MaxHeightScrollView.java
app/src/main/java/com/olamide/findartt/database/: ArtworkDao.java  FindArttDatabase.java
app/src/main/java/com/olamide/findartt/di/: AppComponent.java  AppModule.java  BuilderModule.java
app/src/main/java/com/olamide/findartt/di/component/: AppComponent.java
app/src/main/java/com/olamide/findartt/di/modules/: ApiModule.java  AppModule.java  BuilderModule.java  ExoModule.java  FindArttGlideModule.java  FragmentBuilderModule.java
app/src/main/java/com/olamide/findartt/di/rx/: SchedulersFactory.java
app/src/main/java/com/olamide/findartt/enums/: BidStatus.java  ConnectionStatus.java  ErrorCode.java  Gender.java  PurchaseType.java  SocialAuthType.java
app/src/main/java/com/olamide/findartt/fragment/: BidFragment.java  BuyFragment.java  LogInFragment.java  SignUpFragment.java
app/src/main/java/com/olamide/findartt/interfaces/: FragmentDataPasser.java
app/src/main/java/com/olamide/findartt/models/: AbstractEntity.java  Artwork.java  ArtworkSummary.java  Bid.java  Buy.java  FindArttResponse.java  TokenInfo.java  User.java  UserDetails.java  UserLogin.java  UserResult.java  UserSignup.java  UserUpdate.java
app/src/main/java/com/olamide/findartt/models/api/: FindArttResponse.java
app/src/main/java/com/olamide/findartt/models/mvvm/: MVResponse.java  Status.java
app/src/main/java/com/olamide/findartt/service/: LogoutService.java
app/src/main/java/com/olamide/findartt/ui/activity/: ArtworkActivity.java  BaseActivity.java  DashboardActivity.java  ImagePickerActivity.java  SignInActivity.java
app/src/main/java/com/olamide/findartt/ui/customviews/: MaxHeightNestedScrollView.java  MaxHeightScrollView.java
app/src/main/java/com/olamide/findartt/ui/fragment/: ArtworkFragment.java  BaseFragment.java  BidFragment.java  BuyFragment.java  HomeFragment.java  LogInFragment.java  MyArtworkFragment.java  MyArtworksFragment.java  SignUpFragment.java  UserFragment.java
app/src/main/java/com/olamide/findartt/utils/: AppAuthUtil.java  AppExecutors.java  AuthUtil.java  Converters.java  ErrorUtils.java  GeneralUtils.java  ImageUtils.java  NavigationUtils.java  RecyclerViewUtils.java  TempStorageUtils.java  UiUtils.java  authUtil.java
app/src/main/java/com/olamide/findartt/utils/exo/: DefaultCacheDataSourceFactory.java  ExoUtil.java  ExoUtilFactory.java
app/src/main/java/com/olamide/findartt/utils/network/: ConnectionUtils.java  FindArttAPI.java  FindArttRepository.java  FindArttService.java  FirebaseUtil.java  RetrofitBuilder.java
app/src/main/java/com/olamide/findartt/viewmodels/: ArtworkViewModel.java  ArtworkViewModelFactory.java  DashboardViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  SignUpViewModel.java  UserArtworksViewModel.java  UserViewModel.java  VideoViewModel.java
app/src/main/java/com/olamide/findartt/viewmodels/factory/: ViewModelFactory.java
app/src/main/java/com/olamide/findartt/views/: MaxHeightNestedScrollView.java  MaxHeightScrollView.java
app/src/main/java/com/olamide/findartt/widget/: ArttUpdateService.java  ArttWidget.java  arttViewsService.java
app/src/main/res/drawable/: button_background.xml  check_filter_tint.xml  edit_text_background.xml  focus_tint.xml  ic_account_box_24dp.xml  ic_account_edit_24_dp.xml  ic_avatar.xml  ic_exit_to_app_24dp.xml  ic_folder_multiple_image_24dp.xml  ic_my_art.xml  ic_plus.xml  img_area_24dp.xml  img_off_24dp.xml
app/src/main/res/drawable-nodpi/: ic_camera_24dp.xml  ic_edit_24dp.xml  ic_sd_storage_24dp.xml
app/src/main/res/layout/: activity_artwork.xml  activity_dashboard.xml  activity_sign_in.xml  art_item.xml  artt_widget.xml  artt_widget_item.xml  bid_item.xml  exo_playback_control_view.xml  fragment_artwork.xml  fragment_bid.xml  fragment_buy.xml  fragment_home.xml  fragment_log_in.xml  fragment_my_artwork.xml  fragment_my_artworks.xml  fragment_sign_up.xml  fragment_user.xml  image_picker.xml  my_artwork_item.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml  nav_drawer_menu.xml  update_menu.xml
app/src/main/res/navigation/: nav_graph.xml  pre_auth_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: artt_widget_info.xml
app/src/test/java/com/olamide/findartt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
