<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/camera_picker"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#fff"
            android:paddingVertical="20dp"
            android:paddingHorizontal="35dp"
            android:scaleType="fitXY"

            android:src="@drawable/ic_camera_24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            style="@style/AppTheme.TextView.Medium"
            android:padding="6dp"
            android:textColor="@color/grey_icon"
            android:text="@string/camera_option"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gallery_picker"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#fff"

            android:paddingVertical="22dp"
            android:paddingHorizontal="37dp"

            android:scaleType="fitXY"

            android:src="@drawable/ic_folder_multiple_image_24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="@color/grey_icon"
            android:padding="6dp"
            style="@style/AppTheme.TextView.Medium"
            android:text="@string/gallery_option"/>

    </LinearLayout>





</LinearLayout>